prefix=/home/simon/stim/depends/i686-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.5.0
Libs: -L${libdir} -lQt5Widgetsd 
Libs.private: -L/home/simon/stim/depends/i686-w64-mingw32/lib -lQt5Guid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lqtharfbuzzngd -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lqtpcred -lshell32  
Cflags: -I${includedir}/QtWidgets 
Requires: Qt5Core Qt5Gui

