#!/bin/bash
#
#  tourd The TOUR Core server.
#
#
# chkconfig: 345 80 20
# description: tourd
# processname: tourd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tourd, see below
if [ -f /etc/sysconfig/tourd ]; then
        . /etc/sysconfig/tourd
fi

RETVAL=0

prog=tourd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tourd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tourd}

# tourd defaults to /usr/bin/tourd, override with BITCOIND_BIN
tourd=${BITCOIND_BIN-/usr/bin/tourd}

# tourd opts default to -disablewallet, override with BITCOIND_OPTS
tourd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tourd $tourd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
